{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chatuos",
  "main": ".open-next/worker.js",
  "keep_vars": true,
  "compatibility_date": "2026-05-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chatuos-db",
      "database_id": "87958658-67ae-4b69-9548-7aaf5444f030"
    }
  ]
}
